.c-cv-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-areas: 
    "firstname firstname lastname lastname"
    "address address phone email"
    "work work work work";
}

.c-cv-griditem{
  border: 1px solid rgba(255,255,255,0.5);
  padding: 20px;
  position: relative;
  color: var(--aqua);
}

.c-cv-grid__firstname{
  grid-area: firstname;
}

.c-cv-grid__firstname::before{
  content: 'firstname';
  top: 3px;
  left: 3px;
  position: absolute;;
  font-size: 11px;
  width: 200px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
}

.c-cv-grid__lastname{
  grid-area: lastname;
}

.c-cv-grid__lastname::before{
  content: 'lastname';
  top: 3px;
  left: 3px;
  position: absolute;;
  font-size: 11px;
  width: 200px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
}

.c-cv-grid__address{
  grid-area: address;
}

.c-cv-grid__address::before{
  content: 'address';
  top: 3px;
  left: 3px;
  position: absolute;;
  font-size: 11px;
  width: 200px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
}

.c-cv-grid__phone{
  grid-area: phone;
}

.c-cv-grid__phone::before{
  content: 'phone';
  top: 3px;
  left: 3px;
  position: absolute;;
  font-size: 11px;
  width: 200px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
}

.c-cv-grid__email{
  grid-area: email;
}

.c-cv-grid__email::before{
  content: 'email';
  top: 3px;
  left: 3px;
  position: absolute;;
  font-size: 11px;
  width: 200px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
}


